# Banyan

./: README.md  banyan_tanaman.sql  build.gradle  id9485374_userdb.sql
ServerSide/: catatan.php  connect.php  deletepost.php  login.php  (+15 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bintang/banyan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintang/banyan/: AboutActivity.java  BanyanMessagingService.java  DetailPostActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyGlideModule.java  RegisterActivity.java  SessionManager.java  SplashActivity.java  TabBerandaFragment.java  TabKebunFragment.java  TabProfileFragment.java  TabSocialFragment.java
app/src/main/java/com/bintang/banyan/Activity/: AboutActivity.java  DetailPostActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bintang/banyan/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bintang/banyan/Model/: AddTanaman.java  Catatan.java  FiturWelcomeScreen.java  IotData.java  Komentar.java  MyPosting.java  MyTanaman.java  Posting.java  RekomendasiTanaman.java  Relay.java
app/src/main/res/drawable/: background_button.xml  background_button_clicked.xml  background_button_green.xml  background_button_normal.xml  background_color_primary_rounded.xml  background_dark_rounded.xml  ic_add_location_red_48dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_nature_people_black_24dp.xml  ic_notifications_active_tosca_24dp.xml  ic_person_black_100dp.xml  ic_wb_sunny_tosca_24dp.xml
app/src/main/res/drawable-mdpi/: background_button_normal_green.xml
app/src/main/res/drawable-xxhdpi/: background_usia_tanaman.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_detail_post.xml  activity_detail_rekomendasi_tanaman.xml  activity_detail_tanaman.xml  activity_hasil_rekomendasi.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splah.xml  activity_splash.xml  activity_tanaman_log.xml  activity_welcome_screen.xml  fragment_tab_beranda.xml  fragment_tab_kebun.xml  fragment_tab_profile.xml  fragment_tab_social.xml  fragment_tambah_tanaman.xml  item_catatan.xml  item_iot_data.xml  item_komentar.xml  item_log_tanaman.xml  item_mypost.xml  item_mytanaman.xml  item_post.xml  item_tanaman.xml  item_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_profile_edit.xml  toolbar_detailpost_menu.xml  toolbar_main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bintang/banyan/: ExampleUnitTest.java
(+56 files in other folders)
