<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:iconTint="@android:color/black"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:iconTint="@android:color/black"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:iconTint="@android:color/black"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_share_black_24dp"
        android:id="@+id/menu_share"
        android:iconTint="@android:color/black"
        app:showAsAction="ifRoom"
        android:title="Share" />

    <item
        android:icon="@drawable/ic_info_black_24dp"
        android:id="@+id/menu_about"
        android:iconTint="@android:color/black"
        android:title="About" />

    <item
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/menu_exit"
        android:iconTint="@android:color/black"
        android:title="Logout" />


</menu>