<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabMainFragment.TabProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_person_black_100dp"
                app:civ_border_color="#E0E0E0"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhattext_bold"
                    android:text="Identitas"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:id="@+id/edt_profile_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:theme="@style/TextBox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/redhattext_bold"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/edt_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:theme="@style/TextBox" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>