<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796E"
    tools:context=".TabMainFragment.TabKebunFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:gravity="center"
        android:text="Kebun"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-4dp"
        android:src="@mipmap/ic_monitor" />
</RelativeLayout>