<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Main.TabMainFragment.Kebun.TambahTanamanFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:mt_hint="Search a place!"
        app:mt_maxSuggestionsCount="10"
        app:mt_navIconEnabled="true"
        app:mt_placeholder="Search a Place"
        app:mt_speechMode="false" />


    <LinearLayout
        android:id="@+id/marker"
        android:layout_centerInParent="true"
        android:paddingBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_marker"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_add_location_red_48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_rekomendasi_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/background_dark_rounded"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/btn_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_down_white_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#9AFFFFFF" />

        <RelativeLayout
            android:id="@+id/container_form_rekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/container_btn_rekomendasi"
                android:layout_marginBottom="-30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="Alamat"
                        android:textColor="@color/putih" />

                    <GridLayout
                        android:id="@+id/grid_view_kebun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="5dp"
                        android:paddingBottom="10dp"
                        android:rowCount="5">

                        <!--row1, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Lokasi Anda"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row1, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_lokasi"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center_horizontal"
                                    android:text="-7.0690338,110.3642461"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--row2, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Ketinggian"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row2, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:id="@+id/tv_ketinggian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center_horizontal"
                                    android:text="256 MDPL"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--row3, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Suhu Lingkungan"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row3, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_suhu"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center_horizontal"
                                    android:text="27 Celcius"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <!--row4, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Kelembapan"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row4, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_kelembapan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="20%"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <!--row5, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Tekanan"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row5, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_tekanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="30 Inch Hg"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--row6, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Struktur Tanah"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row6, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <Spinner
                                    android:id="@+id/spinner_tanah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_margin="5dp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--row7, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Ketersediaan Lahan"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row7, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <Spinner
                                    android:id="@+id/spinner_lahan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_margin="5dp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--row8, kolom1-->
                        <LinearLayout
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Perairan"
                                    android:textColor="@color/putih"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--row8, kolom2-->
                        <android.support.v7.widget.CardView
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <Spinner
                                    android:id="@+id/spinner_perairan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_rowWeight="1"
                                    android:layout_margin="5dp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </GridLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/container_btn_rekomendasi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btn_refresh"
                    style="@style/Widget.AppCompat.Toolbar"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_green"
                    android:fontFamily="@font/redhattext_regular"
                    android:text="Refresh Data"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_rekomendasi"
                    style="@style/Widget.AppCompat.Toolbar"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_green"
                    android:fontFamily="@font/redhattext_regular"
                    android:text="Minta Rekomendasi"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>