<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Main.TabMainFragment.Kebun.TabKebunFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="217dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slide_7" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AB000000" />

                <LinearLayout
                    android:id="@+id/container_cuaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/container_suhu_hasil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_suhu" />

                            <TextView
                                android:id="@+id/tv_suhu_hasil"
                                style="@style/tvHasilRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhattext_regular"
                                android:text="25.0 C"
                                android:textSize="45sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/container_suhu_hasil"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_lat_lon_hasil"
                                style="@style/tvHasilRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:text="-7.0000000,100000000"
                                android:textColor="@color/colorAccent" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_pin" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_tanggal_hasil"
                            style="@style/tvHasilRekomendasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Juli 2019" />

                        <TextView
                            android:id="@+id/tv_kota_hasil"
                            style="@style/tvHasilRekomendasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_tanggal_hasil"
                            android:fontFamily="@font/redhattext_bold"
                            android:maxLength="12"
                            android:text="Semarang"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_provinsi_negara_hasil"
                            style="@style/tvHasilRekomendasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_kota_hasil"
                            android:text="Jawa Tengah, Indonesia" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_ketinggian_hasil"
                                style="@style/tvHasilRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/redhattext_bold"
                                android:singleLine="true"
                                android:text="224.5"
                                android:textColor="@color/colorAccent"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_ketinggian_hasil"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_elevation" />

                                <TextView
                                    style="@style/tvHasilRekomendasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/redhattext_italic"
                                    android:text="MDPL"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_kelembapan_hasil"
                                style="@style/tvHasilRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/redhattext_bold"
                                android:singleLine="true"
                                android:text="79"
                                android:textColor="@color/colorAccent"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_kelembapan_hasil"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_humidity" />

                                <TextView
                                    style="@style/tvHasilRekomendasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_kelembapan_hasil"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/redhattext_italic"
                                    android:text="(%)"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_tekanan_hasil"
                                style="@style/tvHasilRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/redhattext_bold"
                                android:singleLine="true"
                                android:text="29.68"
                                android:textColor="@color/colorAccent"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_tekanan_hasil"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_pressure" />

                                <TextView
                                    style="@style/tvHasilRekomendasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_tekanan_hasil"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/redhattext_italic"
                                    android:text="Milibars"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <GridLayout
                android:id="@+id/grid_view_kebun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_cuaca"
                android:layout_marginTop="-35dp"
                android:columnCount="3"
                android:padding="5dp"
                android:rowCount="1">

                <!--row1, kolom1-->
                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/btn_kelola"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_local_florist_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="3dp"
                            android:gravity="center_horizontal"
                            android:text="Tambah"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--row1, kolom2 -->
                <android.support.v7.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/btn_notif"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_notifications_active_tosca_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="3dp"
                            android:gravity="center_horizontal"
                            android:text="Notifikasi"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--row1, kolom3-->
                <android.support.v7.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/btn_cuaca"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_wb_sunny_tosca_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="3dp"
                            android:gravity="center_horizontal"
                            android:text="Cuaca"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_tanaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_tanaman" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>